{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 \ul \ulc0 Assignment 3\
\
Diarmuid O'Keeffe\
11278226
\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Objective 1:
\b0 \
1. floating point numbers\
2. Add single-operand operators\
3. Store/Recall/Mem+\
4. C - Cancel Button\
\
Extra Marks\
\
1. Warning Label for division by zero/ or square root of negative\
2. Add a PI Button\
\

\b Objective 2:
\b0 \
\
1. Implement CalcModel API\
2. setVariableAsOperand method with 3 buttons\
3. evaluateExpression:usingVariableValues with NSDictionary Test Values - Solve Button\
4. set expression in calcModel by _expression = " " in performOperation and setDigit methods\
5. variablesInExpression returns a set of uniques variables in expression\
6. descriptionOfExpression gives a description of the expression\
\
All parts completed}